{
  "expo": {
    "name": "Dateo",
    "slug": "Dateo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoVertical.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logoVertical.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logoVertical.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/logoVertical.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/logoVertical.png",
          "color": "#D4517E"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Dateo utilise ta position pour te proposer des idées de dates près de chez toi."
        }
      ]
    ]
  }
}
